Main.title = L2FProd.com Common Components

Main.welcome=Welcome
Main.settings=Settings
Main.fonts = Fonts
Main.folder = Directories
Main.launchers = Launchers
Main.profile = Profile


ready = Ready

file.text = File
file.mnemonic = f

exit.text = Exit
exit.mnemonic = x


