
MindRaiderApplication.0                              = Invalid command: '
MindRaiderApplication.1                              = ' - leaving\!\n
MindRaiderApplication.11                             = Unknown parameter:
MindRaiderApplication.3                              = Usage:
MindRaiderApplication.4                              = [-h] [-d] [-p <url>] [-t <twiki file to import>]
MindRaiderApplication.5                              = Options:
MindRaiderApplication.6                              = h ... help
MindRaiderApplication.7                              = t ... remote import TWiki file (MR must be already running)
MindRaiderApplication.8                              = p ... directory where to search for profile
MindRaiderApplication.debug                          = d ... print out debug logs
MindRaiderApplication.9                              = Example:
MindRaiderApplication.installationDirectory          = Installation directory: {0}
MindRaiderApplication.javaVersion                    = Java version: {0}, {1}, {2}
MindRaiderApplication.profileName                    = Profile name: {0}
MindRaiderApplication.swing112version                = WARNING: Swing must be run with a 1.1.2 or higher version VM!
MindRaiderApplication.unableToLoadLog4JConfiguration = Warning! Cannot find Log4J configuration!
MindRaiderApplication.userHome                       = User home: {0}
