## Appenders creation and config -----------------------------------------------------

# Appender named stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout.ConversionPattern=## %40c{1} #MR# %m\n

# Appender named file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=LOGFILE
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %20c %20C{1}.%-20M III %m\n

# Appender named null
log4j.appender.null=org.apache.log4j.FileAppender
log4j.appender.null.File=nul
log4j.appender.null.layout=org.apache.log4j.PatternLayout
log4j.appender.null.layout.ConversionPattern=%-4r %-5p [%t] %30c XXX %m\n

# Assigning appenders to categories --------------------------------------------------
# use stderr appender
#log4j.rootCategory=DEBUG,stderr
log4j.rootCategory=ERROR,stderr
# use null appender
#log4j.rootCategory=DEBUG,null
# use file appender
#log4j.rootCategory=DEBUG,file

# Deny categories --------------------------------------------------------------------

# Template
#log4j.category.=ERROR,null
#log4j.additivity.=false

log4j.category.com.emental.=DEBUG,null
log4j.additivity.com.emental.=false

log4j.category.org.springframework=DEBUG,null
log4j.additivity.org.springframework=false

# Allow categories -------------------------------------------------------------------

# Template (DEBUG or INHERITED), (stderr or stdout)
#log4j.category.=DEBUG,stderr
#log4j.additivity.=false

# - eof -
